DATABASE_URL=postgresql://appify_db_c1dm_user:IOvJyoyoTDdGRRSvX8ziSwIzqcKTcrL2@dpg-d6g0106a2pns73d2b540-a.oregon-postgres.render.com/appify_db_c1dm
ML_SERVICE_URL=https://appify-ml.onrender.com/score
SECRET_KEY=supersecretkey123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60